# automated-a11y-reporter

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/sridharbandi/: HtmlReporter.java
src/main/java/io/github/sridharbandi/reporter/ftl/: FtlConfig.java
src/main/java/io/github/sridharbandi/reporter/modal/axe/: Checks.java  IssueType.java  Issues.java  Node.java  RelatedNode.java  RunOnly.java  TestEngine.java  TestEnvironment.java  TestRunner.java  ToolOptions.java
src/main/java/io/github/sridharbandi/reporter/modal/htmlcs/: Issue.java  Issues.java  Params.java
src/test/java/io/github/sridharbandi/: HtmlReporterTest.java
src/test/resources/reports/axe/json/: 45066e66-729d-4575-b15b-fca03623eaff.json
src/test/resources/reports/htmlcs/json/: a46cea9b-b6a8-4fba-83f6-7adab9165756.json
